[map "68331290-f042-3e4a-b73c-05f9dca29865"]
	object = e1c69f1ab4fa335a4485299044d61d480fe65ef4
	path = App2
	type = extract module
[module "ca849122-b3d1-352a-8f29-1baf98d96b74"]
	conflict = request-pull
	path = App2
	pull = merge rebase
	pull = squash always
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://ght/451928926
[module "62c1f7b2-81c4-330f-a2da-8337d2650185"]
	conflict = request-pull
	excludePath = *.cc\n*.h
	path = Lib2node
	pull = merge rebase
	pull = squash always
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://ght/451929163
[map "19529756-b94a-30c9-b9d5-864d46291d00"]
	excludePath = *.cc\n*.h
	object = a71d04df1f46a0f8bfb709679b160dccc51f7e60
	path = Lib2node
	stage = sync
	type = extract module + exclude
