[map "e90e4e69-bdb1-38bb-9337-b04aa8fcd0c3"]
	excludePath = *.cc,*.h
	object = 7504d2620dff4bf4c9e240548a7d2a62b928b98b
	path = Lib2node
	stage = sync
	type = extract module + exclude
[map "c24f9fbc-8478-3d0c-8583-a0b296816bf2"]
	object = 6123a57fa113332bebb4af73c04277af806a7c9b
	path = App2
	type = extract module
[module "62c1f7b2-81c4-330f-a2da-8337d2650185"]
	conflict = request-pull
	excludePath = *.cc,*.h
	path = Lib2node
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://ght/451929163
[module "ca849122-b3d1-352a-8f29-1baf98d96b74"]
	conflict = request-pull
	path = App2
	pull = merge rebase
	pull = squash always
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://ght/451928926
