[module "eb10717e-da1e-3a7c-aa0d-112f29b7d348"]
	conflict = request-pull
	path = App1
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://gh/451928792
[module "ca849122-b3d1-352a-8f29-1baf98d96b74"]
	conflict = request-pull
	path = App2
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://gh/451928926
[module "2263ad49-d6ca-3eb8-8fb2-20dfaf9eccdd"]
	conflict = request-pull
	path = Lib1
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://gh/451928624
